PoChaS two-tag postprocess summary
======================================
Log: D:\GitHub\PoChaS\POCHAS\Common\Plot_results\Indoor (distances) two tags\2026-05-27_13-04-07_Rxfile.txt
Anchors: D:\GitHub\PoChaS\POCHAS\Common\Plot_results\Indoor (distances) two tags\anchors.json
Measurements parsed: 1671
Epochs paired/analyzed: 447

Coverage
--------
Fused valid epochs: 437 (97.8%)
Both tags without 3D fix: 4 (0.9%)
Longest both-tags loss streak: 2 epochs, ~316 ms
Tag 1 saved epochs: 34
Tag 2 saved epochs: 80
Fused source Tag 1: 267 epochs
Fused source Tag 2: 170 epochs
Rejected fused jumps: 6

Height
------
Fused Z range: 4.252 m
Correlation Y/Z: 0.937
Height jump warnings: 2
Weak height geometry epochs: 223
High residual epochs: 2

Anchor availability by tag
--------------------------
Tag 1 / Anchor 1: 95.2%
Tag 1 / Anchor 2: 100.0%
Tag 1 / Anchor 3: 83.4%
Tag 1 / Anchor 4: 82.5%
Tag 1 / Anchor 5: 81.4%
Tag 2 / Anchor 1: 98.1%
Tag 2 / Anchor 2: 95.2%
Tag 2 / Anchor 3: 68.5%
Tag 2 / Anchor 4: 74.3%
Tag 2 / Anchor 5: 96.4%

Reading guide
-------------
There are epochs where neither tag provides enough anchors for a 3D fix. Check the shaded red bands in the dashboard.
Tag 1 is selected more often by the fusion rule; inspect whether its orientation or antenna placement is more favorable.
The fused height has a clear relationship with corridor progress (Y), which is a good sign for stairs.
Some epochs have weak vertical geometry. More anchors with different heights usually improve Z estimation.
